{
  "name": "node-express-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.2",
    "socket": "^1.0.7",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
